<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pack Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
	<h1>パックレイアウト</h1>
	<svg id="myGraph"></svg>
	<form>
		<input type="button" value="2000年" data-year="year2000">
		<input type="button" value="2005年" data-year="year2005">
		<input type="button" value="2010年" data-year="year2010">
	</form>
	<script src="js/sample.js"></script>
</body>
</html>